.collection-list {
    @include grid-collection;
    &-wrapper {
        display:grid;
        grid-gap:0;
        @media only screen and (max-width: 1100px) {  

            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr))!important;
            
        }
    }
    .collection-list__image {
        position: relative;
        
      
    }
    .collection-info {
        position: absolute;
        top:20%;
        left:10%;
        padding:20px 30px;
        background:white;
        @media only screen and (max-width: 1100px) {  
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);

        }
       
    }
}
