.collection-page {
    text-align: center;
    & ul {
        display:grid;
        grid-template-columns: repeat(4,25%);
        align-items: center;
        justify-items: center;
        margin:0 auto;
        & li {

            padding:20px;
            margin:30px; 
            & p {
                margin:10px 0;
            }
        }
      
    }
    @media only screen and (max-width: 1100px) { 
        & .collection-page-banner {
            flex-direction: column;
            justify-content: center;
            & .banner-text {
                order: 2;
                width:100%; 
                padding:0; 
            }
            & img {
                max-height:400px;
                width:100%;
                object-fit: cover ;
            }
        }
        & ul {
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr))!important;
            & li {

                padding:0px;
                margin:0px; 
           
            }
        }
        
    }
 
   
}